<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araç Liste Fiyatlari</title>
</head>
<body>
    
    <table border="3" width=50%>

    <thead>

        <tr>
            <th>Marka</th>
            <th>Model</th>
            <th>Yil</th>
            <th>Fiyat</th>
        </tr>

      </thead>  

      <tbody>

        <tr>
            <td>Lamborghini</td>
            <td>Aventador</td>
            <td>2021</td>
            <td>1.000.000$</td>
            <td>Açiklama 1 Açiklama 1</td>

        </tr>

        <tr>
            <td>Mercedes</td>
            <td>AMG</td>
            <td>2021</td>
            <td>700.000$</td>
            <td rowspan="2">Açiklama 2 Açiklama 2</td>

        </tr>

        <tr>
            <td>BMW</td>
            <td>M5</td>
            <td>2021</td>
            <td>800.000$</td>
            <td colspan="3">Açiklama 3 Açiklama 3</td>

      </tbody>

    
    </table>
    
    
</body>


</html>